# fluent-query-builder

./: LICENSE  README.md
src/: Braspag.FluentQueryBuilder.sln
src/Braspag.FluentQueryBuilder/: Braspag.FluentQueryBuilder.csproj  Braspag.FluentQueryBuilder.nuspec  PaginationType.cs  SelectBuilder.cs  WhereBuilder.cs
src/Braspag.FluentQueryBuilder.Tests/: Braspag.FluentQueryBuilder.Tests.csproj  QueryBuilderTests.cs  packages.config
src/Braspag.FluentQueryBuilder.Tests/Properties/: AssemblyInfo.cs
